<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 GIT + GITHUB</title>
</head>
<body>

    <h1>aqui estara el titulo de mi proyecto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tempora repellendus eum sit doloribus labore. Explicabo vero aperiam repellat voluptate amet sunt dolores laboriosam, iste libero assumenda voluptates neque error deleniti voluptas eius ut. Explicabo odio qui ipsum libero expedita consequatur esse pariatur placeat quia animi, porro assumenda suscipit magnam veritatis dignissimos nam! Eligendi recusandae, labore officia nisi maiores quo molestiae a nam eos assumenda. Commodi libero soluta sit eveniet in assumenda optio necessitatibus excepturi voluptates delectus! Impedit, non dicta. Voluptates nesciunt ex sint debitis rem dolores quam quia culpa provident, sapiente impedit, suscipit cum, tenetur facere officiis odit alias!</p>
    
</body>
</html>